#server.context-path=/demo
server.port=8080


#是否开启debug模式
ignite.isDebug=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=org.cord.ignite.data.domain
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

spring.devtools.restart.exclude=org.cord.ignite.data.domain/**